<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>

  <h1 style="background-color: white; display: inline;">Título</h1>

  <p id="para1">
    1 - Vida útil 
    Muitos teclados oferecem a ergonomia, conforto e capacidade de resposta necessários para longas sessões de jogo, mas os teclados mecânicos são considerados mais fortes e robustos. Um teclado gamer mecânico também tem uma vida útil muito mais longa do que outros tipos de teclados. Um teclado mecânico para jogos é muito mais fácil de manter e tem uma vida útil que excede em muito a de outros tipos de teclados sem apresentar o menor sinal de defeito.
  </p>

  <p class="fundo-cyan">
    2 - Resistencia
    Em geral, um bom teclado mecânico para jogos suporta até dez vezes mais pressionamentos de teclas do que a maioria dos teclados comuns. Para se ter uma ideia, os teclados comuns oferecem apenas uma vida útil limitada a 5 milhões de toques, um teclado gamer mecânico consegue suportar até mais de 50 milhões de toques, dependendo do modelo.
  </p>

  <p class="fundo-cyan">
    3 - Velocidade de resposta
    Quando você evolui nos games e se acostuma a jogar em um PC, você exige cada vez mais habilidade e capacidade de resposta do computador e seus acessórios. Ao contrário de outros tipos de teclados, um teclado gamer tem uma boa velocidade de retorno das teclas. Um teclado mecânico também tem a vantagem de integrar interruptores específicos para garantir um melhor desempenho e maior conforto na hora de digitar.
  </p>

  <div id="sla1">
  </div>




  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</body>
</html>