<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
  <link rel="stylesheet" href="./listas.css">
</head>
<body>

  <!-- Aula: Estilos de listas -->
  <h1>Listas e estilos</h1>

  <ul id="listayt">
    <li>Firewall</li>
    <li>Jatozord</li>
    <li>Nxghtt</li>
  </ul>

  <ul>
    <li>Receitas</li>
      <ul>
        <li>Bolo de chocolate</li>
          <ul>
            <li>Nescau</li>
            <li>Leite condensado</li>
          </ul>
        <li>Torta de limão</li>
          <ul>
            <li>Leite condesado</li>
            <li>3 limões</li>
          </ul>
      </ul>
    <li>Tarefas</li>
  </ul>

  
</body>
</html>